{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NovaVM",
  "version": "1.0.9",
  "identifier": "io.github.vikukumar.novavm",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "node ./scripts/before-dev.js || node ../scripts/before-dev.js",
    "beforeBuildCommand": "node ./scripts/before-build.js || node ../scripts/before-build.js"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NovaVM",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: asset:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/*",
      "resources/**/*"
    ],
    "externalBin": [],
    "copyright": "© 2026 Vikash Kumar. All rights reserved.",
    "category": "Utility",
    "shortDescription": "Native Hypervisor & VM Manager",
    "longDescription": "NovaVM is a hardware-accelerated virtual machine manager built by Vikash Kumar (https://vikukumar.github.io). It uses Windows Hypervisor Platform (WHP) on Windows, KVM on Linux, and Apple Virtualization Framework on macOS — no third-party hypervisor required.",
    "publisher": "Vikash Kumar",
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp",
        "installMode": "both",
        "displayLanguageSelector": true,
        "installerHooks": "nsis/installer_hooks.nsh",
        "compression": "lzma",
        "minimumWebview2Version": "2.0.0.0"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "hardenedRuntime": true
    },
    "linux": {
      "deb": {
        "depends": [],
        "postInstallScript": "scripts/linux-post-install.sh"
      },
      "rpm": {
        "depends": [],
        "epoch": 0,
        "release": "1",
        "postInstallScript": "scripts/linux-post-install.sh"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://vikukumar.github.io/novavm/releases/update/{{target}}/{{arch}}/{{current_version}}.json"
      ],
      "pubkey": "",
      "windows": {
        "installerArgs": [],
        "installMode": "passive"
      }
    }
  }
}
